@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');

:root{
  --primary: #5b48a7;
  --secondary: #2e3d6d;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: 'Source Serif Pro';
  color: var(--secondary);
  background-color: #dfd8b3;
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 17px;
}
label:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles which surrounds all the images*/
.img-grid{
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  
}

/*individual items which surrounds the image*/
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

/* image itslef */
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

/*responsive layout*/
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background: #353535;
	font-size: 3rem;
	color: #fff;
	box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
	height: 100%;
	width: 100%;
	border-radius: 4px;
	transition: all 500ms;
	overflow: hidden;
    
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; */
    } 
      
    .card:hover {
	box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
	transform: translateY(-3px) scale(1.1);
     }

     .grid-container {
	display: grid;
	gap: 1rem;
      
	/* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: auto;    
}

.grid-container > div img{
  min-height: 100%;
  max-height: 100%;
}

.grid-container > div.img-wrap:first-child{
  grid-column: 1/3;
  grid-row: 1/3;
}
     @media screen and (max-width: 600px) {
      .grid-container {
        /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
        grid-template-columns: 1fr;
        grid-auto-rows: auto;    
      }
    }
    
    /* Medium screens */
      @media screen and (min-width: 600px) {
	.card-tall {
	  grid-row: span 2 / auto;
	}
      
  

	.card-wide {
	  grid-column: span 2 / auto;
	}
      }